<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Aplicativo de gerenciamento Mindeles">
    <meta property="og:title" content="Mindeles">
    <meta property="og:description" content="Aplicativo de gerenciamento Mindeles">
    <meta property="og:image" content="https://github.com/UrickAlberth/UrickAlberth.github.io/blob/main/banner.png?raw=true">
    <meta property="og:url" content="UrickAlberth.github.io">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mindeles">
    <meta property="og:locale" content="pt_BR">
  <title>MINDELES</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/42c8de28f3.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .phone-frame {
            width: 375px;
            height: 667px;
            border: 16px solid #333;
            border-top-width: 60px;
            border-radius: 36px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
            background-color: #fff;
        }

        .phone-frame:before {
            content: '';
            display: block;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 5px;
            background-color: #333;
            border-radius: 10px;
        }

        .phone-frame iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div class="phone-frame">
    <iframe src="cadastrar/dist/index.html"></iframe>
</div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
