body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

#chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 80vw; /* Ajusta o tabuleiro para ocupar 80% da largura da tela */
    height: 80vw; /* Mantém o tabuleiro quadrado */
    max-width: 600px; /* Define um tamanho máximo para telas maiores */
    max-height: 600px;
    gap: 0;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw; /* Fonte dimensionada para se ajustar à tela */
    cursor: pointer;
}

.square.black {
    background-color: #769656;
}

.square.white {
    background-color: #eeeed2;
}

#chess-board .highlight {
    border: 2px solid cyan;
    background-color: #3498db;
    transition: 0.5s;
}

#modal {
    position: absolute;
    background-color: #769656;
    color: #fff;
    width: 0;
    height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 1s;
}

#modal button {
    background-color: #fff;
    color: #769656;
    border: 0;
    width: 80px;
    margin: 10px;
    cursor: pointer;
}

#modal button:hover {
    box-shadow: 0 2px 10px 2px #fff;
}

#promotion-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #769656;
    border: 1px solid black;
    padding: 20px;
    z-index: 1000;
}

#promotion-options button {
    display: block;
    margin: 10px 0;
    width: 100px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

#promotion-options button:hover {
    box-shadow: 0 2px 10px 2px #fff;
}

/* Media Queries */
@media (max-width: 600px) {
    #chess-board {
        width: 90vw;
        height: 90vw;
    }

    .square {
        font-size: 5vw;
    }
}