<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        .icone-pesquisa {
            background-image: url(../imagens/lupa.JPG);
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .pesquisa>input {
            border: none;
            margin: 0;
        }

        .pesquisa {
            border: 2px solid rgb(162, 221, 248);
            padding: 3px;
        }

        li {
            display: flex;
            border-bottom: 1px solid rgb(56, 56, 56);
            margin-bottom: 30px;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            gap: 25px;
        }

        ul {
            padding: 0;
            min-height: 70vh;
            position: relative;
        }

        ul>p {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .box {
            background-color: rgb(203, 244, 250);
            border: 1px solid rgb(209, 209, 255);
            align-self: flex-start;
        }

        .cabecalho {
            height: fit-content;
            grid-column: 1;
        }

        .caixa-entrada {
            background-color: rgb(137, 214, 245);
        }

        .caixa-entrada>p {
            margin: 0;
        }

        li>p,
        li>.princ>p {
            text-wrap: nowrap;
            font-size: 0.8em;
            text-align: left;
        }

        @media screen and (max-height: 490px) {
            ul>p {
                display: none;
            }
        }

        @media screen and (max-width: 1090px) {
            .caixa-entrada>.num {
                display: none;
            }
        }

        .logo {
            align-self: flex-end;
        }

        .esquerda {
            width: 200px;
        }

        .meio {
            width: 500px;
        }

        .mensagens {
            border: 2px solid rgb(162, 221, 248);
            padding: 20px;
        }

        .icones {
            grid-column: 1;
        }

        .camera-surdo {
            grid-column: 2;
        }
    </style>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
<script>
    function posicaoVlibras() {
        document.querySelector(".enabled").style = "transform: none";
    }
    setTimeout(function () {
        posicaoVlibras();
    }, 2000);
</script>
<script type="module" src="../script.js"></script>
<style>
    div[vw] {
        position: static;
        transform: none;
        height: 100%;
    }

    [vw] [vw-plugin-wrapper] {
        width: 900px;

    }

    [vw] .vp-enabled {
        display: none;
    }
</style>
    <title>Libras</title>
</head>

<body class="d-flex vw-100 vh-100 p-3 gap-4 justify-content-between">

    <div class="esquerda d-grid">
        <div class="cabecalho d-flex justify-content-center align-items-centent mb-4 gap-3">
            <div class="perfil" style="width: 70px; height: 70px;"></div>
            <div class="email"></div>
        </div>

        <div class="box p-3 rounded-3">
            <div class="caixa-entrada d-flex justify-content-between p-2 rounded-2 mb-3">
                <p>Caixa de Entrada</p>
                <p class="num"><strong>05</strong></p>
            </div>
            <p>Com estrela</p>
            <p>Enviados</p>
            <p>Rascunho</p>
            <p>Lixeira</p>
        </div>

        <a href="../index.html" class="desligar"><div class="logo"></div></a>
    </div>

    <div class="meio d-flex flex-column h-100">
        <div class="pesquisa align-self-center d-flex rounded-2 w-100">
            <div class="icone-pesquisa"></div>
            <input type="text" class="w-100">
        </div>

        <div class="mensagens mt-4 rounded-3">
            <ul style="list-style: none;">
                <li>
                    <div class="princ d-flex gap-3">
                        <input type="checkbox" name="" id="">
                        <p>Milena Freitas</p>
                    </div>
                    <p>Envio de Relatório ao Dep. de Com.</p>
                    <p style="color: gray;">Hoje</p>
                </li>
                <li>
                    <div class="princ d-flex gap-3">
                        <input type="checkbox" name="" id="">
                        <p>Josê Gustavo</p>
                    </div>
                    <p>Confirmar recebimento de entrega.</p>
                    <p style="color: gray;">Hoje</p>
                </li>
                <li>
                    <div class="princ d-flex gap-3">
                        <input type="checkbox" name="" id="">
                        <p>Clinica Odonto</p>
                    </div>
                    <p>Agendamento.</p>
                    <p style="color: gray;">Hoje</p>
                </li>
                <li>
                    <div class="princ d-flex gap-3">
                        <input type="checkbox" name="" id="">
                        <p>Portal Libras</p>
                    </div>
                    <p>Bem-vindo a Comunidade LibLivre.</p>
                    <p style="color: gray;">Hoje</p>
                </li>
                <li>
                    <div class="princ d-flex gap-3">
                        <input type="checkbox" name="" id="">
                        <p>Libras Connect</p>
                    </div>
                    <p>Aproveita!</p>
                    <p style="color: gray;">Hoje</p>
                </li>
                <p style="color: gray;">última atividade da conta: há 1 dia</p>
            </ul>
        </div>
    </div>

    <div class="chamadas d-flex flex-column gap-2 col-4">
        <div class="camera-gi d-flex rounded-2 justify-content-center h-75 w-100 align-items-center mb-2">
            <div vw class="enabled" style="transform: none">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                </div>
            </div>
        </div>
        <div class="parte-inf d-grid h-25">
            <div class="icones w-100 d-flex justify-content-center align-items-center col-6">
                <div class="icones-menores d-flex flex-wrap gap-1 m-2 align-items-center">
                    <a class="tarefas "></a>
                    <a class="sos "></a>
                    <a class="teclado"></a>
                </div>
            </div>
            
            <div class="camera-surdo d-flex w-100 h-100 col-6 rounded-2 justify-content-center align-items-center">
                <div id="liveView" class="videoView">
                    <div style="position: relative;">
                        <video id="webcam" autoplay playsinline></video>
                        <canvas class="output_canvas" id="output_canvas" width="1280" height="720"
                            style="position: absolute; left: 0px; top: 0px;"></canvas>
                        <p id='gesture_output' class="output">
                    </div>
                </div>
            </div>
            <button id="webcamButton" class="mdc-button mdc-button--raised">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">Ligar Webcam</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>